<Window x:Class="PROJECT.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="350" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="TextStyle_TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Имя пользователя" Margin="0,0,0,5"/>
        <TextBox x:Name="NameTextBox" Width="220" Margin="0,0,0,10"/>

        <TextBlock Text="Пароль" Margin="0,0,0,5"/>
        <Grid Width="220" Margin="0,0,0,20">
            <PasswordBox x:Name="PasswordBox"/>
            <TextBox x:Name="PasswordText" Visibility="Collapsed"/>
            <Button x:Name="TogglePasswordButton" Content="👁️" Width="30" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="TogglePasswordButton_Click" Background="Transparent" BorderBrush="Transparent" />
        </Grid>

        <Button Content="Войти" Width="180" Height="35" Click="LoginButton_Click" Margin="0,0,0,10" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Регистрация" Width="180" Height="35" Click="RegisterButton_Click" Margin="0,0,0,10" Style="{StaticResource ButtonStyle}"/>
        
    </StackPanel>
</Window>